# Alphatrainer

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/coolsoft/alphatrainer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Trainer.db
app/src/main/java/ru/coolsoft/alphatrainer/: GridActivity.java  NavigationDrawerFragment.java  SettingsActivity.java  TrainerApplication.java
app/src/main/java/ru/coolsoft/alphatrainer/data/: DbAccessor.java  GridData.java
app/src/main/java/ru/coolsoft/alphatrainer/db/: DbField.java  DbTable.java  TrainerContract.java  TrainerDbHelper.java
app/src/main/java/ru/coolsoft/alphatrainer/ui/controls/: BarAdapter.java  DynamicListView.java  StableArrayAdapter.java
app/src/main/java/ru/coolsoft/alphatrainer/ui/dialogs/: AlertDialogFragment.java  SortableListDialogFragment.java
app/src/main/java/ru/coolsoft/alphatrainer/ui/layouts/: RelativeLayoutEx.java
app/src/main/res/animator/: slide_in_left.xml  slide_out_down.xml
app/src/main/res/layout/: activity_grid.xml  drawer_item.xml  fragment_grid.xml  fragment_navigation_drawer.xml  grid_item.xml  language_list.xml
app/src/main/res/menu/: global.xml  grid.xml
app/src/main/res/values/: arrays.xml  dimens.xml  donottranslate.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml  strings_activity_settings.xml
app/src/main/res/xml/: pref_ads.xml  pref_general.xml  pref_headers.xml  pref_info.xml  pref_levels.xml
gradle/wrapper/: gradle-wrapper.properties
