<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_header_general"
        />
    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:key="@string/pref_key_quantity"
        android:title="@string/pref_title_quantity"
        android:defaultValue="@string/pref_default_quantity"
        android:selectAllOnFocus="true"
        android:inputType="number"
        android:singleLine="true"
        android:maxLines="1"/>
    <Preference
        android:key="@string/pref_key_script"
        android:title="@string/pref_title_script"
        android:summary="@string/pref_summary_script"
        />
    <PreferenceScreen
        android:title="@string/pref_header_levels"
        android:summary="@string/pref_summary_levels"
        android:fragment="ru.coolsoft.alphatrainer.SettingsActivity$LanguagesPreferenceFragment"
        />

</PreferenceScreen>
